<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: #d7f6ff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            padding: 20px;
            background: #3a4452;
            border-radius: 5px;
        }

        .calculator input {
            border: none;
            outline: 0;
            /* padding: 15px; */
            width: 60px;
            height: 60px;
            border-radius: 10px;
            background: transparent;
            color: white;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, .1), 5px 5px 15px rgba(0, 0, 0, 0.2);
            font-size: 20px;
            cursor: pointer;
            margin: 10px;
        }

        form .display {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;

        }

        .display input {
            box-shadow: none;
            flex: 1;
            text-align: right;
            font-size: 45px;
            font-weight: 400;
        }

        form input.equal {
            width: 145px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display"> <input type="text" name="display" placeholder="0"></div>
                <div>
                    <input type="button" value="AC"  onclick="display.value = '' ">
                    <input type="button" value="DE"  onclick="display.value = display.value.toString().slice(0, -1)">
                    <input type="button" value="."  onclick="display.value += '.'">
                    <input type="button" value="/"  onclick="display.value += '/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="*" onclick="display.value += '*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="-"  onclick="display.value += '-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="+" onclick="display.value += '+'">
                </div>
                <div>
                    <input type="button" value="00"  onclick="display.value += '00'">
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input class="equal" type="button" value="=" onclick="display.value = eval(display.value)" >

                </div>
            </form>
        </div>
    </div>

    <script>
        //Javascript 

    </script>
</body>

</html>