<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #001e4d;
        }

        .app {
            width: 29%;
            max-width: 600px;
            margin: 150px auto 0;
            padding: 30px;
            border-radius: 5px;
            background-color: rgb(222, 222, 222);
        }

        .app h1 {
            font-weight: 400;
            border-bottom: 1px solid #555;
            padding-bottom: 15px;
        }

        .quiz {
            padding: 20px 0;
        }

        .quiz h2 {
            font-weight: 200;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .btn {
            background: #fff;
            border: .5px solid #a3a3a3;
            border-radius: 2px;
            padding: 10px;
            width: 100%;
            margin: 10px 2px;
            text-align: left;
            cursor: pointer;
        }

        .btn:hover {
            background: #222;
            color: white;
            transition: .1s;
        }

        #next-btn {
            background: #001331;
            color: white;
            padding: 12px 10px;
            width: 140px;
            border: none;
            margin: 0 150px;
            margin-top: 20px;
            text-align: center;
            cursor: pointer;
          
            border-radius: 4px;
        }
        #next-btn:hover{
            background:#012d74 ;
        }
        .correct{
            background: #9aeabc;
        }
        .incorrect{
            background: #ff9393;
        }
    </style>
</head>

<body>
    <div class="app">
        <h1>Simple Quiz</h1>

        <div class="quiz">
            <h2 id="question">1.Which is the Largest Continent?</h2>
            <div id="answerButton">
                <button class="btn">Answer 1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">4</button>
            </div>
            <button id="next-btn">Next > > ></button>
        </div>
    </div>


    <!-- Javascript -->
    <script>
       const ques = [
        {
            question : 'Which is the Largest Continent?',
            answer : [
                {text : 'Asia', correct : true},
                {text : 'Australia', correct : false},
                {text : 'North-America', correct : false},
                {text : 'Antartica', correct : false}
            ]
        },
        {
            question : 'Who is the Home Minister of India?',
            answer : [
                {text : 'Narendra modi', correct : false},
                {text : 'Draupadi murmu', correct : false},
                {text : 'Amit shah', correct : true},
                {text : 'Rahul gandhi', correct : false}
            ]
        },
        {
            question : 'What is the Capital of Bihar?',
            answer : [
                {text : 'Mumbai', correct :false},
                {text : 'Noida', correct : false},
                {text : 'Chhapra', correct : false},
                {text : 'Patna', correct : true}
            ]
        },
        {
            question : 'Who is my most favourite singer?',
            answer : [
                {text : 'The Weeknd', correct : false},
                {text : 'Lana del Rey', correct : true},
                {text : 'Taylor Swift', correct : false},
                {text : 'Eminem', correct : false}
            ]
        },
    ]

    const quesElem = document.querySelector('#question');
    const answerElem = document.querySelector('#answer-button');
    const nextBtn = document.querySelector('#next-btn');

 let currentQuestionIndex = 0;
 let score = 0;

 function startQuiz(){
    currentQuestionIndex =0;
    score = 0;
    nextBtn.innerHTML = 'Next';
    showQuestion();
 }

 function showQuestion(){

  let currentQuestion = ques[currentQuestionIndex]
  let quesNo = currentQuestionIndex + 1;
  quesElem.innerHTML = quesNo + '.' + currentQuestion.question;


  currentQuestion.answer.forEach(answer => {
    const button = document.createElement('button');
    button.innerHTML = answer.text;
    button.classList.add('btn');
    answerButton.appendChild(button)

    if(answer.correct){
        button.dataset.correct = answer.correct;
    }
    button.addEventListener('click', selectAnswer)
  } )


 }
 function resetState(){
   nextBtn.style.display = "none";

   while(answerElem.firstChild){
       answerElem.removeChild(answerElem.firstChild);
   }
}


function selectAnswer(e){
 const selectBtn = e.target;
 const isCorrect = selectBtn.dataset.correct === true;
 if(isCorrect){
    selectBtn.classList.add('correct');
 }
 else{
    selectBtn.classList.add('incorrect');
 }
}

   startQuiz();
 














    </script>
</body>

</html>